## dataSource config
spring.datasource.url=jdbc:mysql://localhost:3306/test_shu?characterEncoding=UTF-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
## remote database passwrod
#spring.datasource.password=Mysql@123456
## local database password
spring.datasource.password=root

## \u6570\u636E\u5E93\u94FE\u63A5jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## https\u94FE\u63A5\u4E0B\u7684\u670D\u52A1\u7AEF\u53E3\u53F7\u4E3A443
server.port=443
## http\u94FE\u63A5\u4E0B\u7684\u670D\u52A1\u7AEF\u53E3\u53F7\u4E3A8088
server.port-http=8088


## ssl\u8BC1\u4E66\u6240\u5728\u7684\u4F4D\u7F6E
server.ssl.key-store=classpath:www_suichen_xyz.jks
## ssl\u8BC1\u4E66\u5BC6\u94A5
server.ssl.key-store-password=QWE@syx18271801652
## ssl\u8BC1\u4E66\u7C7B\u578B
server.ssl.key-store-type=JKS


## \u70ED\u90E8\u7F72\u542F\u52A8
spring.devtools.restart.enabled=true

# \u7CFB\u7EDF\u65E5\u5FD7\u8F93\u5165\u7EA7\u522B\u4E3Adebug
logging.level.com.example.demo.mapper=debug

## \u7CFB\u7EDF\u65E5\u5FD7\u8F93\u51FA\u4F4D\u7F6E\u4EE5\u53CA\u65E5\u5FD7\u540D
logging.file.path=/root/shu_miniprogram/mpLogs
logging.file.name=mp.log

## TARCE < DEBUG < INFO < WARN < ERROR < FATAL
## \u63A7\u5236\u53F0\u65E5\u5FD7\u8F93\u51FA\u7B49\u7EA7
logging.level.com=info
## \u63A7\u5236\u53F0\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} -%msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} -%msg%n

